max_cron_threads = $ODOO_MAX_CRON_THREADS
workers = $ODOO_WORKERS
limit_time_real = $ODOO_LIMIT_TIME_REAL
limit_time_cpu = $ODOO_LIMIT_TIME_CPU
limit_memory_hard = $ODOO_LIMIT_MEMORY_HARD
limit_memory_soft = $ODOO_LIMIT_MEMORY_SOFT
limit_request = $ODOO_LIMIT_REQUEST
limit_time_real_cron = $ODOO_LIMIT_TIME_REAL_CRON
